[gd_scene load_steps=11 format=3 uid="uid://54vcmnecmgu8"]

[ext_resource type="Script" uid="uid://bdp2b028teqj6" path="res://scripts/desk.gd" id="1_ymn6v"]
[ext_resource type="PackedScene" uid="uid://dspk63plxgfqx" path="res://prefabs/letter.tscn" id="2_hartd"]
[ext_resource type="Script" uid="uid://1oycgv6x3g7y" path="res://scripts/letter_data.gd" id="3_4dl0g"]
[ext_resource type="Resource" uid="uid://lf5jmxsgbnog" path="res://cartinhas/carta_bia.tres" id="4_uqbv2"]
[ext_resource type="Resource" uid="uid://b1457u6lgqb5x" path="res://cartinhas/carta_sofia.tres" id="5_al7y2"]
[ext_resource type="Resource" uid="uid://6amtkhjjrbra" path="res://cartinhas/carta_benjamin.tres" id="6_tlwf3"]
[ext_resource type="Texture2D" uid="uid://bwje532ieouxo" path="res://sprites/desk.png" id="7_84osi"]
[ext_resource type="Script" uid="uid://blcf2k4m2sxi7" path="res://prefabs/desk_camera.gd" id="8_vhr0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kblhn"]
size = Vector2(442, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8kjt"]
size = Vector2(286, 20)

[node name="Desk" type="Node2D"]
script = ExtResource("1_ymn6v")
letter_scene = ExtResource("2_hartd")
day_letters = Array[ExtResource("3_4dl0g")]([ExtResource("4_uqbv2"), ExtResource("5_al7y2"), ExtResource("6_tlwf3")])

[node name="Bakcground" type="Sprite2D" parent="."]
position = Vector2(0.444458, -4.5)
scale = Vector2(2.213889, 2.213889)
texture = ExtResource("7_84osi")

[node name="PileButton" type="Button" parent="."]
offset_left = -609.55554
offset_top = -333.50003
offset_right = -485.55554
offset_bottom = -302.50003
text = "Pilha de Cartas"

[node name="GiftStamp" type="Button" parent="."]
offset_left = 410.44446
offset_top = 280.49997
offset_right = 487.44446
offset_bottom = 311.49997
text = "Presente"

[node name="CoalStamp" type="Button" parent="."]
offset_left = 516.44446
offset_top = 280.49997
offset_right = 593.44446
offset_bottom = 311.49997
text = "Carvão"

[node name="Score" type="Label" parent="."]
offset_left = 541.44446
offset_top = -335.50003
offset_right = 602.44446
offset_bottom = -312.50003
text = "Score: 0"

[node name="LetterSpawn" type="Node2D" parent="."]
position = Vector2(-10.555542, 60.49997)

[node name="SendArea" type="Area2D" parent="."]
position = Vector2(-23.555542, -299.50003)

[node name="ColorRect" type="ColorRect" parent="SendArea"]
offset_left = -220.0
offset_top = -18.0
offset_right = 220.0
offset_bottom = 15.0
color = Color(1, 1, 0.20392157, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SendArea"]
shape = SubResource("RectangleShape2D_kblhn")

[node name="TashedArea" type="Area2D" parent="."]
position = Vector2(-459.55554, 255.49997)

[node name="ColorRect" type="ColorRect" parent="TashedArea"]
offset_left = -143.0
offset_top = -11.0
offset_right = 143.0
offset_bottom = 10.0
pivot_offset = Vector2(143, 11)
color = Color(0.82537746, 0.5160564, 0.66140264, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TashedArea"]
shape = SubResource("RectangleShape2D_e8kjt")

[node name="DeskCamera" type="Camera2D" parent="."]
position = Vector2(-0.555542, -0.5000305)
script = ExtResource("8_vhr0s")
move_intensity = 40.0
lerp_speed = 5.0

[connection signal="pressed" from="PileButton" to="." method="_on_pile_button_pressed"]
[connection signal="pressed" from="GiftStamp" to="." method="_on_gift_stamp_pressed"]
[connection signal="pressed" from="CoalStamp" to="." method="_on_coal_stamp_pressed"]
