[gd_scene format=3 uid="uid://d2ne07f0i25nk"]

[ext_resource type="Script" uid="uid://d1q7uikybi2xd" path="res://scripts/player.gd" id="1_co2jn"]
[ext_resource type="Texture2D" uid="uid://br3xbve8ddy0u" path="res://sprites/Felco/PTT- Felco-20260224T233426Z-1-001/PTT- Felco/Felco andando/Felco Andando 1.png" id="2_w5fvh"]
[ext_resource type="Texture2D" uid="uid://n5hcgvp3k014" path="res://sprites/Felco/PTT- Felco-20260224T233426Z-1-001/PTT- Felco/Felco andando/Felco Andando 2.png" id="3_ttwws"]
[ext_resource type="Texture2D" uid="uid://bh55ir4035yjs" path="res://sprites/Felco/PTT- Felco-20260224T233426Z-1-001/PTT- Felco/Felco andando/Felco Andando 3.png" id="4_yhgxm"]
[ext_resource type="Texture2D" uid="uid://di7i2l8h7qnhu" path="res://sprites/Felco/PTT- Felco-20260224T233426Z-1-001/PTT- Felco/Felco andando/Felco Andando 4.png" id="5_qcij5"]
[ext_resource type="Texture2D" uid="uid://bu0nxhmsxdnpt" path="res://sprites/Felco/PTT- Felco-20260224T233426Z-1-001/PTT- Felco/Felco andando/Felco Andando 5.png" id="6_lf3tl"]
[ext_resource type="Texture2D" uid="uid://dfph5p8al5tgw" path="res://sprites/Felco/PTT- Felco-20260224T233426Z-1-001/PTT- Felco/Felco andando/Felco Andando 6.png" id="7_utu7y"]
[ext_resource type="Texture2D" uid="uid://7eutfc32lhg8" path="res://sprites/Felco/PTT- Felco-20260224T233426Z-1-001/PTT- Felco/Felco andando/Felco Andando 7.png" id="8_8v8i5"]
[ext_resource type="Texture2D" uid="uid://bure40ck23ot6" path="res://sprites/Felco/PTT- Felco-20260224T233426Z-1-001/PTT- Felco/Felco andando/Felco Andando 8.png" id="9_1nah1"]
[ext_resource type="PackedScene" uid="uid://bqy6dofpyljuj" path="res://telas/door.tscn" id="10_w5fvh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_co2jn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14usy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w5fvh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ttwws")
}, {
"duration": 1.0,
"texture": ExtResource("4_yhgxm")
}, {
"duration": 1.0,
"texture": ExtResource("5_qcij5")
}, {
"duration": 1.0,
"texture": ExtResource("6_lf3tl")
}, {
"duration": 1.0,
"texture": ExtResource("7_utu7y")
}, {
"duration": 1.0,
"texture": ExtResource("8_8v8i5")
}, {
"duration": 1.0,
"texture": ExtResource("9_1nah1")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5fvh"]
radius = 20.0
height = 198.0

[node name="Escritorio" type="Node2D" unique_id=1197261607]
position = Vector2(-3, 0)

[node name="ground" type="StaticBody2D" parent="." unique_id=757837302]
position = Vector2(598, 721)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=1612246114]
position = Vector2(-256, -1)
shape = SubResource("WorldBoundaryShape2D_co2jn")
debug_color = Color(0.941421, 0.18594816, 0.40447512, 0.41960785)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1133917056]
light_mask = 9
position = Vector2(1143, 617)
script = ExtResource("1_co2jn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=2133376154]
sprite_frames = SubResource("SpriteFrames_14usy")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1132485186]
position = Vector2(7, -11)
shape = SubResource("CapsuleShape2D_w5fvh")

[node name="Doors" type="Node2D" parent="." unique_id=314297865]

[node name="door_1" parent="Doors" unique_id=948042071 instance=ExtResource("10_w5fvh")]
position = Vector2(1244, 632)
destination_level_tag = "Sala supervisor"
destination_door_tag = "E"
spawn_direction = "rigth"

[node name="Spawn" parent="Doors/door_1" index="1" unique_id=1653379530]
position = Vector2(-57, 1)

[editable path="Doors/door_1"]
