[gd_scene format=3 uid="uid://crr54gpbpe7a"]

[ext_resource type="Script" uid="uid://jvj2dk51b1hl" path="res://scripts/next_level.gd" id="1_rc4wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc4wm"]
size = Vector2(80, 720)

[node name="NextLevel" type="Area2D" unique_id=1061422652]
script = ExtResource("1_rc4wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1049740163]
shape = SubResource("RectangleShape2D_rc4wm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
