[gd_scene format=3 uid="uid://bcfqhjtijiv8e"]

[ext_resource type="Script" uid="uid://q1mnpec3w34w" path="res://scripts/scene_trigger.gd" id="1_fc7av"]

[node name="sceneTrigger" type="Area2D" unique_id=1543390832]
light_mask = 0
visibility_layer = 8
script = ExtResource("1_fc7av")
connected_scene = null

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
