[gd_scene format=3 uid="uid://deripe8neoc8s"]

[ext_resource type="Script" uid="uid://cippwrucsffee" path="res://sala_supervisor.gd" id="1_fsf22"]
[ext_resource type="Texture2D" uid="uid://dax0bjx7l21jb" path="res://sprites/cenarios/Sala do supervisor.png" id="2_kgg4b"]
[ext_resource type="PackedScene" uid="uid://bmyu4ughrjvi5" path="res://prefabs/felco.tscn" id="4_4iuam"]
[ext_resource type="PackedScene" uid="uid://crr54gpbpe7a" path="res://telas/next_level.tscn" id="12_1bd53"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_efe2v"]
distance = -3.0

[node name="Sala supervisor" type="Node2D" unique_id=1338423675]
script = ExtResource("1_fsf22")

[node name="SalaDoSupervisorTeste" type="Sprite2D" parent="." unique_id=993532256]
position = Vector2(632.99994, 373.99997)
scale = Vector2(2.0781248, 2.0777776)
texture = ExtResource("2_kgg4b")

[node name="ground" type="StaticBody2D" parent="." unique_id=714364804]
position = Vector2(640, 707)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=154597879]
shape = SubResource("WorldBoundaryShape2D_efe2v")

[node name="voltar_para_escritorio" parent="." unique_id=1061422652 instance=ExtResource("12_1bd53")]
position = Vector2(1242, 362)
next_scene = 8

[node name="ir_para_corredor" parent="." unique_id=1313035624 instance=ExtResource("12_1bd53")]
position = Vector2(41, 362)
next_scene = 8

[node name="felco" parent="." unique_id=1010280700 instance=ExtResource("4_4iuam")]
position = Vector2(1089, 448)

[node name="Camera2D" type="Camera2D" parent="." unique_id=758179464]
position = Vector2(640, 362)
ignore_rotation = false
process_callback = 0
limit_enabled = false
