[gd_scene format=3 uid="uid://bok2i3ulpkeq8"]

[ext_resource type="Script" uid="uid://cs7fu3neb7tf" path="res://scripts/tela_creditos.gd" id="1_hcio5"]
[ext_resource type="Theme" uid="uid://ctd3ggxnomyt2" path="res://temas/tema_ui.tres" id="2_ia3j1"]

[node name="tela_creditos" type="Control" unique_id=1991189727]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcio5")

[node name="fundo" type="ColorRect" parent="." unique_id=1055793957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.05490196, 0.07058824, 1)

[node name="margin" type="MarginContainer" parent="." unique_id=104009409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="margin" unique_id=71956680]
layout_mode = 2
theme = ExtResource("2_ia3j1")

[node name="titulo" type="Label" parent="margin/VBoxContainer" unique_id=1261082838]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Créditos"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="margin/VBoxContainer" unique_id=494142785]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_ia3j1")

[node name="artes_conceituais" type="Label" parent="margin/VBoxContainer" unique_id=684827478]
layout_mode = 2
size_flags_vertical = 1
text = "Artes conceituais:
- Mlee
- Ahist"

[node name="game-design" type="Label" parent="margin/VBoxContainer" unique_id=1879852604]
layout_mode = 2
size_flags_vertical = 1
text = "Game Design / Level design:
- Mlee
- Ahist
- Victor Lazuli
- Ashfox
- Neki"

[node name="narrativa" type="Label" parent="margin/VBoxContainer" unique_id=1848332464]
layout_mode = 2
size_flags_vertical = 1
text = "Narrativa:
- Mlee
- Ahist"

[node name="assets" type="Label" parent="margin/VBoxContainer" unique_id=1084952642]
layout_mode = 2
size_flags_vertical = 1
text = "Assets:
- Mlee
- Ahist
- Victor Lazuli"

[node name="programação" type="Label" parent="margin/VBoxContainer" unique_id=950143019]
layout_mode = 2
size_flags_vertical = 1
text = "Programação:
- Victor Lazuli
- Ashfox
- Neki"
