[gd_scene load_steps=2 format=3 uid="uid://bok2i3ulpkeq8"]

[ext_resource type="Script" uid="uid://cs7fu3neb7tf" path="res://scripts/tela_creditos.gd" id="1_hcio5"]

[node name="tela_creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcio5")

[node name="fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19215687, 0.25882354, 0.29803923, 1)

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="titulo" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Créditos"
horizontal_alignment = 1

[node name="artes_conceituais" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Artes conceituais:
- Mlee
- Ahist"

[node name="game-design" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Game Design / Level design:
- Mlee
- Ahist
- Victor Lazuli
- Ashfox
- Neki"

[node name="narrativa" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Narrativa:
- Mlee
- Ahist"

[node name="assets" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Assets:
- Mlee
- Ahist
- Victor Lazuli"

[node name="programação" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Programação:
- Victor Lazuli
- Ashfox
- Neki"
