[gd_scene format=3 uid="uid://bok2i3ulpkeq8"]

[ext_resource type="Script" uid="uid://cs7fu3neb7tf" path="res://scripts/tela_creditos.gd" id="1_hcio5"]
[ext_resource type="Theme" uid="uid://ctd3ggxnomyt2" path="res://temas/tema_ui.tres" id="2_ia3j1"]
[ext_resource type="Texture2D" uid="uid://ufn5rtqjoj8h" path="res://imagens/logo-pipokers.png" id="3_3flh4"]
[ext_resource type="AudioStream" uid="uid://knjigrxm8wvv" path="res://sons/theme.mp3" id="3_iqxt8"]
[ext_resource type="Texture2D" uid="uid://dh4ffbt1paa3k" path="res://imagens/logo-pipokers-transparente.png" id="4_ksb78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksb78"]

[node name="tela_creditos" type="Control" unique_id=1991189727]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcio5")

[node name="fundo" type="ColorRect" parent="." unique_id=1055793957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.05490196, 0.07058824, 1)

[node name="margin" type="MarginContainer" parent="." unique_id=104009409]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1089.0
grow_horizontal = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="VBoxContainer" type="VBoxContainer" parent="margin" unique_id=71956680]
layout_mode = 2
theme = ExtResource("2_ia3j1")
alignment = 1

[node name="titulo" type="Label" parent="margin/VBoxContainer" unique_id=1261082838]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Créditos"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="margin/VBoxContainer" unique_id=494142785]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_ia3j1")

[node name="HBoxContainer" type="HBoxContainer" parent="margin/VBoxContainer" unique_id=1139942496]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="margin/VBoxContainer/HBoxContainer" unique_id=79753949]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="artes_conceituais" type="Label" parent="margin/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=684827478]
layout_mode = 2
size_flags_vertical = 1
text = "Artes conceituais:
- Mlee
- Ahist"
horizontal_alignment = 1

[node name="game-design" type="Label" parent="margin/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1879852604]
layout_mode = 2
size_flags_vertical = 1
text = "Game Design / Level design:
- Mlee
- Ahist
- Victor Lazuli
- Ashfox
- Neki"
horizontal_alignment = 1

[node name="LogoPipokers2" type="TextureRect" parent="margin/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=572853322]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture = ExtResource("3_3flh4")
expand_mode = 4
stretch_mode = 4
flip_h = true
flip_v = true

[node name="VSeparator" type="VSeparator" parent="margin/VBoxContainer/HBoxContainer" unique_id=971966883]
layout_mode = 2
theme = ExtResource("2_ia3j1")

[node name="VBoxContainer2" type="VBoxContainer" parent="margin/VBoxContainer/HBoxContainer" unique_id=363665061]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="LogoPipokers" type="TextureRect" parent="margin/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2129979028]
layout_mode = 2
texture = ExtResource("3_3flh4")
expand_mode = 4
stretch_mode = 4

[node name="narrativa" type="Label" parent="margin/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1848332464]
layout_mode = 2
size_flags_vertical = 1
text = "Narrativa:
- Mlee
- Ahist"
horizontal_alignment = 1

[node name="assets" type="Label" parent="margin/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1084952642]
layout_mode = 2
size_flags_vertical = 1
text = "Assets:
- Mlee
- Ahist
- Victor Lazuli"
horizontal_alignment = 1

[node name="programação" type="Label" parent="margin/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=950143019]
layout_mode = 2
size_flags_vertical = 1
text = "Programação:
- Victor Lazuli
- Ashfox
- Neki"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="margin/VBoxContainer" unique_id=1593243693]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_ia3j1")
theme_override_constants/separation = 80
theme_override_styles/separator = SubResource("StyleBoxEmpty_ksb78")

[node name="HBoxContainer2" type="HBoxContainer" parent="margin/VBoxContainer" unique_id=1979419847]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="margin/VBoxContainer/HBoxContainer2" unique_id=2126916974]
layout_mode = 2

[node name="Label" type="Label" parent="margin/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=656947225]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Um jogo feito por
Pipocas Tristes"
horizontal_alignment = 1

[node name="LogoPipokersTransparente" type="TextureRect" parent="margin/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1969213298]
layout_mode = 2
texture = ExtResource("4_ksb78")
expand_mode = 4
stretch_mode = 4

[node name="Label2" type="Label" parent="margin/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1210701195]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Agradecimentos especiais:
- Felps
- C3B

Obrigado por jogar"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="margin/VBoxContainer" unique_id=1012273082]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_ia3j1")
theme_override_constants/separation = 80
theme_override_styles/separator = SubResource("StyleBoxEmpty_ksb78")

[node name="musica" type="AudioStreamPlayer" parent="." unique_id=1037043044]
stream = ExtResource("3_iqxt8")
autoplay = true
bus = &"Música"
parameters/looping = true
