[gd_scene format=3 uid="uid://b7y3lwixsm4h0"]

[ext_resource type="Theme" uid="uid://fu8qrhvagooh" path="res://temas/tema_luta.tres" id="1_1kc4d"]
[ext_resource type="Script" uid="uid://cmvvn80m22bsj" path="res://prefabs/barra_progresso/barra_progresso.gd" id="1_yh7wh"]
[ext_resource type="Texture2D" uid="uid://cs5xfdpejc681" path="res://imagens/texturas/barra_progresso_fundo_pequeno.png" id="3_dcup5"]
[ext_resource type="Texture2D" uid="uid://d2xkimrpyqimi" path="res://imagens/texturas/barra_progresso_preenchimento_pequeno.png" id="4_wrelf"]

[node name="barra_progresso" type="PanelContainer" unique_id=1738874259]
offset_right = 300.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1kc4d")
script = ExtResource("1_yh7wh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=555128847]
layout_mode = 2
size_flags_horizontal = 0

[node name="barra_label" type="Label" parent="VBoxContainer" unique_id=699385499]
layout_mode = 2
text = "El Papa Noel"
horizontal_alignment = 1

[node name="barra_valor" type="TextureProgressBar" parent="VBoxContainer" unique_id=1032532232]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
max_value = 5.0
value = 2.0
texture_under = ExtResource("3_dcup5")
texture_progress = ExtResource("4_wrelf")
