[gd_scene format=3 uid="uid://dx8u2tk73esb1"]

[ext_resource type="Script" uid="uid://dqcer7nl4vpbg" path="res://scripts/corredor_conteudo_2.gd" id="1_7qua4"]
[ext_resource type="Script" uid="uid://bvlqetnvytjmx" path="res://scripts/corredor_trigger_1.gd" id="3_4jmtk"]
[ext_resource type="Texture2D" uid="uid://wups61e4x2js" path="res://sprites/cenarios/shadow_trigger.png" id="4_sgoan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtx4i"]
size = Vector2(198, 764)

[sub_resource type="GDScript" id="GDScript_cvjq6"]
script/source = "extends Interagivel

@onready var sprite_2d: Sprite2D = $Sprite2D
@export var destino: Constants.CENAS_ORDENADAS

func _ready():
	super._ready()
	sprite_2d.modulate.a = 0

func _on_body_entered(body):
	super._on_body_entered(body)
	
	if body.is_in_group('player'):
		var tween = create_tween()
		tween.tween_property(sprite_2d, \"modulate:a\", 0.25, 0.3)

func _on_body_exited(body):
	super._on_body_exited(body)
	
	if body.is_in_group('player'):
		var tween = create_tween()
		tween.tween_property(sprite_2d, \"modulate:a\", 0, 0.3)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgoan"]
size = Vector2(195, 765)

[node name="CorredorConteudo2" type="Node2D" unique_id=1674019798]
script = ExtResource("1_7qua4")

[node name="CorredorTrigger1" type="Area2D" parent="." unique_id=180475047]
script = ExtResource("3_4jmtk")
destino = 3
texto_interacao = "Corredor"

[node name="Sprite2D" type="Sprite2D" parent="CorredorTrigger1" unique_id=227513596]
position = Vector2(1158, 359.00006)
scale = Vector2(1.4708996, 0.6925925)
texture = ExtResource("4_sgoan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorredorTrigger1" unique_id=2128646296]
position = Vector2(1248, 356)
shape = SubResource("RectangleShape2D_dtx4i")

[node name="RHTrigger" type="Area2D" parent="." unique_id=695890974]
script = SubResource("GDScript_cvjq6")
texto_interacao = "Recursos Humanos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RHTrigger" unique_id=1125115265]
position = Vector2(48.5, 372.5)
shape = SubResource("RectangleShape2D_sgoan")

[node name="Sprite2D" type="Sprite2D" parent="RHTrigger" unique_id=900471018]
position = Vector2(136, 361.00003)
scale = Vector2(1.4708996, 0.6925925)
texture = ExtResource("4_sgoan")
flip_h = true

[connection signal="interagido" from="CorredorTrigger1" to="." method="_on_corredor_trigger_1_interagido"]
[connection signal="interagido" from="RHTrigger" to="." method="_on_rh_trigger_interagido"]
