[gd_scene format=3 uid="uid://drgsnnyju2haj"]

[ext_resource type="Script" uid="uid://bycivwgx5oip8" path="res://scripts/escritorio_conteudo.gd" id="1_3j5p5"]
[ext_resource type="Script" uid="uid://8a10qeoejo8i" path="res://scripts/door.gd" id="3_f1ouf"]
[ext_resource type="Script" uid="uid://bkp71e6n68tng" path="res://scripts/desk_trigger.gd" id="3_jeomt"]
[ext_resource type="Texture2D" uid="uid://wups61e4x2js" path="res://sprites/cenarios/shadow_trigger.png" id="4_2aaos"]
[ext_resource type="Texture2D" uid="uid://dnkwmfo6iwrhq" path="res://sprites/cenarios/luz_porta_escritorio.png" id="4_k0wdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvw1l"]
size = Vector2(163, 736)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0wdv"]
size = Vector2(207, 461)

[node name="EscritorioConteudo" type="Node2D" unique_id=1895165000]
script = ExtResource("1_3j5p5")

[node name="DeskTrigger" type="Area2D" parent="." unique_id=212257244]
modulate = Color(1, 1, 1, 0.259)
position = Vector2(1255, 396)
script = ExtResource("3_jeomt")
texto_interacao = "Mesa de Trabalho"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskTrigger" unique_id=445714293]
position = Vector2(-53.5, -32)
shape = SubResource("RectangleShape2D_uvw1l")

[node name="Sprite2D" type="Sprite2D" parent="DeskTrigger" unique_id=1075375579]
modulate = Color(1, 1, 1, 0)
position = Vector2(-112.000015, -35.499996)
scale = Vector2(1.4708996, 0.6657408)
texture = ExtResource("4_2aaos")

[node name="Door" type="Area2D" parent="." unique_id=970082481]
position = Vector2(196, 362)
script = ExtResource("3_f1ouf")
destino = 3
texto_interacao = "Corredor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=27922199]
position = Vector2(-0.5, -15.5)
shape = SubResource("RectangleShape2D_k0wdv")

[node name="PointLight2D" type="PointLight2D" parent="Door" unique_id=83997709]
position = Vector2(-0.75000346, -16.500004)
scale = Vector2(1.0073171, 1.0384616)
color = Color(0.99607843, 0.96862745, 0.7294118, 1)
texture = ExtResource("4_k0wdv")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=195589741]

[node name="spawn_escritorio_porta" type="Node2D" parent="SpawnPoints" unique_id=1308471911]
position = Vector2(188, 687)

[connection signal="interagido" from="DeskTrigger" to="." method="_on_desk_trigger_interagido"]
[connection signal="interagido" from="Door" to="." method="_on_door_interagido"]
