[gd_scene format=3 uid="uid://buh14ccpn2kjf"]

[ext_resource type="Script" uid="uid://8bknjphdnx7s" path="res://sprites/fabrica_conteudo.gd" id="1_bg0hs"]
[ext_resource type="Texture2D" uid="uid://wups61e4x2js" path="res://sprites/cenarios/shadow_trigger.png" id="2_7s7fm"]
[ext_resource type="Script" uid="uid://c1phddb3xjs82" path="res://scripts/corredor_rh_trigger.gd" id="2_bg0hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0hs"]
size = Vector2(174.5, 740)

[node name="FabricaConteudo" type="Node2D" unique_id=544815582]
script = ExtResource("1_bg0hs")

[node name="CorredorRhTrigger" type="Area2D" parent="." unique_id=192009794]
script = ExtResource("2_bg0hs")
texto_interacao = "Corredor dos Recursos Humanos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorredorRhTrigger" unique_id=2135214690]
position = Vector2(1215.25, 364)
shape = SubResource("RectangleShape2D_bg0hs")

[node name="Sprite2D" type="Sprite2D" parent="CorredorRhTrigger" unique_id=349429781]
position = Vector2(1158, 359.00006)
scale = Vector2(1.4708996, 0.6925925)
texture = ExtResource("2_7s7fm")

[connection signal="interagido" from="CorredorRhTrigger" to="." method="_on_corredor_rh_trigger_interagido"]
