[gd_scene format=3 uid="uid://di2frw21hjxmy"]

[ext_resource type="Script" uid="uid://bfsknk18663ov" path="res://scripts/rh_conteudo.gd" id="1_3s82c"]
[ext_resource type="Script" uid="uid://bu8jns04pcjge" path="res://scripts/corredor_trigger_2_rh.gd" id="2_3s82c"]
[ext_resource type="Texture2D" uid="uid://wups61e4x2js" path="res://sprites/cenarios/shadow_trigger.png" id="3_griht"]
[ext_resource type="Script" uid="uid://dhlwq3ufy8bxl" path="res://scripts/fabrica_trigger.gd" id="4_myh5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jt0h"]
size = Vector2(198, 764)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5kpa"]
size = Vector2(195, 765)

[node name="RhConteudo" type="Node2D" unique_id=911761623]
script = ExtResource("1_3s82c")

[node name="CorredorTrigger2Rh" type="Area2D" parent="." unique_id=1062072335]
position = Vector2(-4, 0)
script = ExtResource("2_3s82c")
destino = 2
texto_interacao = "Corredor"

[node name="Sprite2D" type="Sprite2D" parent="CorredorTrigger2Rh" unique_id=301345268]
modulate = Color(1, 1, 1, 0)
position = Vector2(1158, 359.00006)
scale = Vector2(1.4708996, 0.6925925)
texture = ExtResource("3_griht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorredorTrigger2Rh" unique_id=1403848632]
position = Vector2(1248, 356)
shape = SubResource("RectangleShape2D_4jt0h")

[node name="FabricaTrigger" type="Area2D" parent="." unique_id=1272030576]
position = Vector2(-4, 0)
script = ExtResource("4_myh5v")
destino = 1
texto_interacao = "Fábrica"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FabricaTrigger" unique_id=432341571]
position = Vector2(48.5, 372.5)
shape = SubResource("RectangleShape2D_p5kpa")

[node name="Sprite2D" type="Sprite2D" parent="FabricaTrigger" unique_id=383443604]
modulate = Color(1, 1, 1, 0)
position = Vector2(136, 361.00003)
scale = Vector2(1.4708996, 0.6925925)
texture = ExtResource("3_griht")
flip_h = true

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1198254769]

[node name="spawn_corredor_rh_dir" type="Node2D" parent="SpawnPoints" unique_id=348257774]
position = Vector2(1150, 687)

[node name="spawn_corredor_rh_esq" type="Node2D" parent="SpawnPoints" unique_id=486367666]
position = Vector2(135, 687)

[connection signal="interagido" from="CorredorTrigger2Rh" to="." method="_on_corredor_trigger_2_rh_interagido"]
[connection signal="interagido" from="FabricaTrigger" to="." method="_on_fabrica_trigger_interagido"]
