[gd_scene format=3 uid="uid://crr54gpbpe7a"]

[ext_resource type="Script" path="res://scripts/colisao_cenarios.gd" id="1_rc4wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc4wm"]
size = Vector2(80, 720)

[node name="colisao_cenarios" type="Node2D" unique_id=1503940406]
script = ExtResource("1_rc4wm")

[node name="parede_direita" type="StaticBody2D" parent="." unique_id=826319908]
position = Vector2(1240, 360)

[node name="parede" type="CollisionShape2D" parent="parede_direita" unique_id=1188455012]
light_mask = 15
visibility_layer = 15
shape = SubResource("RectangleShape2D_rc4wm")

[node name="parede_esquerda" type="StaticBody2D" parent="." unique_id=1501022663]
position = Vector2(1, -6)

[node name="parede" type="CollisionShape2D" parent="parede_esquerda" unique_id=915062541]
light_mask = 15
visibility_layer = 15
position = Vector2(40, 360)
shape = SubResource("RectangleShape2D_rc4wm")

[node name="ir_para_direita" type="Area2D" parent="." unique_id=445355232]

[node name="ir_para_direita" type="CollisionShape2D" parent="ir_para_direita" unique_id=1049740163]
light_mask = 15
visibility_layer = 15
position = Vector2(1240, 360)
shape = SubResource("RectangleShape2D_rc4wm")

[node name="ir_para_esquerda" type="Area2D" parent="." unique_id=1143660366]

[node name="ir_para_esquerda" type="CollisionShape2D" parent="ir_para_esquerda" unique_id=463478112]
light_mask = 15
visibility_layer = 15
position = Vector2(40, 360)
shape = SubResource("RectangleShape2D_rc4wm")

[connection signal="body_entered" from="ir_para_direita" to="." method="_on_ir_para_direita_body_entered"]
[connection signal="body_entered" from="ir_para_esquerda" to="." method="_on_ir_para_esquerda_body_entered"]
