[gd_scene format=3 uid="uid://bk64nluu06ids"]

[node name="input_button" type="Button" unique_id=1297776121]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=901445347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer" unique_id=533606107]
layout_mode = 2

[node name="acao_lbl" type="Label" parent="MarginContainer/HSplitContainer" unique_id=742454750]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Acao"
vertical_alignment = 1

[node name="input_lbl" type="Label" parent="MarginContainer/HSplitContainer" unique_id=2033607338]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "input"
vertical_alignment = 1
