[gd_scene load_steps=7 format=3 uid="uid://dspk63plxgfqx"]

[ext_resource type="Script" uid="uid://cmy6nsk60fo0j" path="res://scripts/letter.gd" id="1_m1y87"]
[ext_resource type="Texture2D" uid="uid://bkjv73qwu8fd6" path="res://sprites/cartas/envelope_bom_01.png" id="2_gr7t7"]
[ext_resource type="Texture2D" uid="uid://dy3b8wmxfxwo6" path="res://sprites/cartas/Carta Boa 2.png" id="3_rsyug"]
[ext_resource type="Texture2D" uid="uid://d1gbtirwkjj0m" path="res://sprites/cartas/Carta Boa 3.png" id="4_gxph1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eftyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gxph1")
}, {
"duration": 1.0,
"texture": ExtResource("3_rsyug")
}, {
"duration": 1.0,
"texture": ExtResource("2_gr7t7")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rsyug")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gr7t7")
}, {
"duration": 1.0,
"texture": ExtResource("2_gr7t7")
}, {
"duration": 1.0,
"texture": ExtResource("3_rsyug")
}, {
"duration": 1.0,
"texture": ExtResource("4_gxph1")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyey2"]
size = Vector2(278, 137)

[node name="Letter" type="Node2D"]
script = ExtResource("1_m1y87")

[node name="Envelope" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.3554151, 59.19996)
scale = Vector2(0.6622219, 0.6622219)
sprite_frames = SubResource("SpriteFrames_eftyu")
animation = &"close"
frame = 2
frame_progress = 1.0

[node name="Background" type="ColorRect" parent="."]
offset_left = -115.0
offset_top = -150.0
offset_right = 115.0
offset_bottom = 150.0
pivot_offset = Vector2(115, 150)
color = Color(0.7019608, 0.6666667, 0.6745098, 1)

[node name="Text" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
offset_left = -106.99999
offset_top = -139.0
offset_right = 261.96558
offset_bottom = -116.0
scale = Vector2(0.58, 0.58)
text = "teste de texto"
autowrap_mode = 2

[node name="StampMarkColor" type="ColorRect" parent="."]
visible = false
modulate = Color(0.4560669, 0.7547455, 0.58278364, 1)
offset_left = 34.0
offset_top = 86.0
offset_right = 103.0
offset_bottom = 139.0

[node name="AreaDetector" type="Area2D" parent="."]
position = Vector2(-113.00001, -130.99998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
position = Vector2(113.00001, 232.49998)
shape = SubResource("RectangleShape2D_fyey2")

[connection signal="letter_stashed" from="." to="." method="_on_letter_stashed"]
